{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${env:HOME}/VSCode/UnicodeData:${env:HOME}/VSCode/PathLib"
    }
}